<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewrite Array</title>
    <script>
        let arr = {
            0: 5,
            1: 10,
            2: 20,
            3: -5,
            4: 2,
            length: 5,
            push: function () {},
            shift: function () {},
            filter: function () {},
            splice: function () {},
        }

        arr.push(10) // add item to the end of array
        arr.shift(5) // adds item to the beginning
        arr.filter((n) => n > 0)
        arr.splice(2, 5) // cut array, keep items from 2 to 5 (indexes should get updated)
        arr.length // should return length of items

        console.log(arr) // [0: 10]
        console.log(arr.shift(100)) // [0: 10]
    </script>
</head>
<body>
    
</body>
</html>