<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Object</title>
    <script>
        const calculator = {
            //
        }

        console.log(calculator.detailedHistory) // []
        console.log(calculator.lastResult) // null
        console.log(calculator.history) // []
        calculator.sum(10, 13) // 23
        calculator.multiply(2, 3) // 6
        console.log(calculator.history) // [23, 6]
        console.log(calculator.lastResult) // 6
        calculator.devide(10, 2) // 5
        console.log(calculator.opposite(-6)) // 6
        console.log(calculator.exponent(6, 2)) // 36
        console.log(calculator.lastResult) // 36
        console.log(calculator.history) // [23, 6, 5, 6, 36]
        console.log(calculator.sqrt(16, 2)) // 4
        console.log(calculator.detailedHistory)
        /* 
        [
            { action: 'sum', result: 23, operand   [10, 13] },
            ...
            { action: 'division', result: 5, operands: [10, 2] },
            { action: 'opposite', result: 6, operands: [-6] },
            ...,
            ..., 
            ...
        ]
        */

        calculator.printHistory()
        /*
        10 + 13 = 23
        2 * 3 = 6
        ...
        6 opposite = -6
        ...
        */
    </script>
</head>
<body>
    
</body>
</html>