<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        const car = {
            //
        }

        car.getModel() // print car name, ie. BMW
        console.log(car.maximumSpeed) // 160
        console.log(car.currentSpeed) // 0
        console.log(car.isOn) // false
        console.log(car.fuelLevel) // 0
        car.speedUp(60) // should raise speed by 60
        console.log(car.currentSpeed) // 0
        car.start() // not enough fuel
        car.addFuel(20)
        car.start() // will turn on
        car.speedUp(40)
        console.log(car.currentSpeed) // 40
        car.speedUp(60)
        console.log(car.currentSpeed) // 100
        car.speedUp(200) // ERROR: not allowed speed, max allowed speed is 160
        car.turnOff() // will turn off car
        console.log(car.isOn) // true
        car.break(0) // will make car speed equal to 0, if break(20) speed will become 20
        console.log(car.currentSpeed) // 0
        car.turnOff()
        console.log(car.speedHistory) // [0, 60, 100, 0]
        console.log(car.usageHistory)
        /*
            turned on: not enough fuel
            added 20L fuel
            turned on: success
            speeded up to 40
            speeded up to 100
            turned off: turn off not allowed when driving
            speed down to 0
            turned off: success
        */
    </script>
</head>
<body>
    
</body>
</html>