<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework Solutions</title>
    <script>
        const filter = function (numbers, condition) {
            let newNumbers = []
            for (let i = 0; i < numbers.length; i++) {
                if (condition(numbers[i])) {
                    newNumbers.push(numbers[i])
                }
            }
            return newNumbers
        }

        const numbers = [-1, 20, -34, 22, 1, -13, 5, 6]
        numbers.sort(function (a, b) {
            return b - a
        })
        console.log(numbers)

        const filtered = filter(numbers, function (number) {
            return number % 2 !== 0
        })

        console.log(filtered)
    </script>
</head>
<body>
</body>
</html>